{
  "langCode":"ua",
  "Dellay":"Затримка",
  "Update time":"Оновлення",
  "Uptime":"Якість",
  "Last Connection Lost":"Остання втрата зв'язку",
  "Last Connection Found":"Останнє відновлення зв 'язку",
  "Last Out of Connection":"Останій час без зв'язку",
  "Total Out of Connection":"Загальний час без зв'язку",
  "Save Config":"Зберегти конфігурацію",
  "Open Config":"Відкрити конфігурацію",
  "New window":"Нове вікно",
  "About":"О програмі",
  "View":"Відображення",
  "Toggle Dark Mode":"Світла тема",
  "Clear row history":"Очистити історію рядків",
  "Clearing rows history":"Очищення історії рядків",

  "Change picture":"Змінити зображення",
  "Pause pinging":"Призупинити пінгування",
  "Restart pinging":"Розпочати пінгування",
  "Remove row":"Видалити строку",
  "Add new row":"Додати строку",
  "Change address":"Змінити адресу",
  "Change name":"Змінити назву",
  "Change update time":"Змінити час оновлення",
  "Mute row":"Вимкнути звук",
  "Unmute row":"Увімкнути звук",
  "Save config":"Зберегти файл налаштувань",
  "Open config":"Відкрити файл налаштувань",
  "Toggle full screen":"Повноекраний режим",
  "Pause all rows":"Призупинити всі",
  "Window":"Вікно",
  "started":"запущено",

  "ms":"мс",
  "s":"c",
  "m":"хв",
  "h":"год",

  "unchecked":"Не перевірено",
  "timeout":"timeout",
  "offline":"offline",
  "online":"online",
  "error":"error",
  "paused":"Призупинено",

  "":"",

  "Edit":"Редагування",
  "Save Config":"Зберігти файл конфігурації",
  "Open Config":"Відкрити файл конфігурації",
  "New window":"Нове вікно",
  "About":"Про програму",
  "View":"Вид",
  "Toggle Dark Mode":"Змінити тему",
  "PingMonitor is a free app to automatically ping and show status of network devices.":"PingMonitor це безкоштовна программа для автоматичного пінгування статусу мережевих пристроїв",
  "Version":"Версія",
  "©Made by Fedir Moroz for Ukrainian Military Forces in Sep 2021 for no commercial use only.":"Зроблено Морозом Федором для ЗСУ у 2021 році НЕ ДЛЯ ПРОДАЖУ",
  "For more info contact him at github.com/calmted":"Для більш докладної інформації звертайтесь на github.com/calmted"
}
